pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    index    index.html index.htm index.php;

    server { 
        listen 8080;
        server_name frontend;
        location / {
          root /usr/share/nginx/html;
          
        }
    }
}

